<!DOCTYPE html>
<html>
    <head>
        <title>jnet stats tracker options</title>
        <link href="options.css" rel="stylesheet"></link>
    </head>
    <body>
        <h1>jinteki.net stats tracker</h1>
        <hr>
        <div class="content-block">
            <h2>Options</h2>
            <p>
                <span style="display: inline-block;">App url (get this when you publish the app)</span>
                <input style="display: inline-block;" type="text" id="app-url" />
            </p>
            <p>
                <span style="display: inline-block;">Usernames (comma separated)</span>
                <input style="display: inline-block;" type="text" id="usernames" />
            </p>
            <p>
                <div id="status"></div>
                <button id="save">Save</button>
            </p>
        </div>
        <div class="content-block">
            <h2>Setup Instructions</h2>

            <p>1. Make a copy of <a href="https://docs.google.com/spreadsheets/d/1m6bMhp1FHTncLDVI1qV__8H2OusMtScxVa4C5qjiZOw/edit#gid=0">this</a> spreadsheet to your own google drive (file -> make a copy)</p>
            <p>2. Go to tools -> script editor, you should now see a new tab containing code called "Netrunner Stats"</p>
            <p>3. Go to "run" -> "run function" -> "setup"</p>
            <p>4. Go to publish -> deploy as web app in the menu of that page which will open a dialog like the below</p>
            <img src="deploy.png" alt="Web app deployment dialog" class="instructions-image">
            <p>5. Set "Execute the app as" to "Me" and "Who has access to the app" to "Anyone, even anonymous" then click deploy</p>
            <p>6. Click deploy as web app then accept permissions (you may have to go to advanced at the bottom of the sign in during dev)</p>
            <p>7. Copy the "web app url" in the resulting pop up and paste it into the above options, along with your username(s) and click save</p>

            <br>

            <p>You should now be good to go, play some test games to make sure everything worked correctly. When a game featuring one of the usernames selected ends a popup should ask you for the name of your deck (this can be whatever you want, it's mainly for stats purposes to differentiate different decks within one ID) and any notes you have on the game. After you've filled those out they should appear in your spreadsheet.</p>
        </div>

        <script src="options.js"></script>
    </body>
</html>